# candidate-service

./: .gitignore  DECISIONS.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/cfa/candidate/api/: package-info.java
api/src/main/java/com/cfa/candidate/api/controller/: CandidateController.java
api/src/main/java/com/cfa/candidate/api/dto/: CandidatePageResponse.java  CandidateResponse.java  EducationDto.java  EligibilityVerificationRequest.java  ExamPassDto.java  ProfessionalExperienceDto.java  RegisterCandidateRequest.java
api/src/main/java/com/cfa/candidate/api/error/: ConstraintViolationProblemHandler.java  (+4 more)
application/: build.gradle.kts
application/src/main/java/com/cfa/candidate/application/: Application.java
application/src/main/resources/: application.yml  logback.xml
application/src/test/java/com/cfa/candidate/application/: CandidateRegistrationIntegrationTest.java
application/src/test/resources/: application-test.yml
docs/adr/: 001-hexagonal-modules.md  002-async-eligibility.md  003-soft-delete-and-email-uniqueness.md
domain/: build.gradle.kts
domain/src/main/java/com/cfa/candidate/domain/: package-info.java
gradle/: libs.versions.toml
http/: candidate-api.http
infrastructure/: build.gradle.kts
infrastructure/src/main/java/com/cfa/candidate/infrastructure/: package-info.java
infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-seed-data.sql
(+42 files in other folders)
