[versions]
micronaut = "4.7.6"
micronaut-plugin = "4.4.4"
spotless = "6.25.0"
junit = "5.11.4"
mockito = "5.14.2"
testcontainers = "1.20.4"
logstash-logback = "8.0"
mapstruct = "1.6.3"
liquibase = "4.29.2"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

[plugins]
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-plugin" }
micronaut-library = { id = "io.micronaut.library", version.ref = "micronaut-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
